<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ocean Gier</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="page-header">
        <h1 class="page-header__title">OCEAN GIER</h1>
    </header>
    <nav class="page-navigation">
        <ul class="menu">
            <li class="menu__item">
                <a class="menu__link" href="index.html">STRONA GŁÓWNA</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="gry_strategiczne.html">GRY STRATEGICZNE</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="gry_fabularne.html">GRY FABULARNE</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="gry_sportowe.html">GRY SPORTOWE</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="kontakt.html">KONTAKT</a>
            </li>
        </ul>
    </nav>
    <main class="page-mainreadmore">
        <article class="main-gallery">
            <img class="main-gallery__image" src="images/fifa.jpg">
            <img class="main-gallery__image" src="images/fifa2.jpg">
            <img class="main-gallery__image" src="images/fifa3.jpg">
        </article>
        <article class="main-articles">
            <p class="main-articles__text">FIFA 21 stanowi kolejną odsłonę rozwijanego przez EA Sports cyklu symulatorów piłkarskich, którego historia sięga 1993 roku. Tytuł ponownie oferuje zabawę zarówno dla pojedynczego gracza, jak i dla fanów rozgrywek wieloosobowych. Jak co roku, w grze znajdziemy rzeczywistych zawodników oraz zespoły, które możemy poprowadzić do zwycięstwa w kolejnych meczach.</p>

            <p class="main-articles__text">Produkcja wprowadza dwa nowe systemy SI. Pierwszy z nich, tzw. Positioning Personality, wpływa na rozstawienie zawodników na boisku. Dzięki niemu piłkarze unikają wchodzenia na pozycje spalone oraz sprawniej blokują podania przeciwników. Drugi – Creative Runs – zmienia sposób budowania ataku pozycyjnego. Ponadto zmiany zaimplementowano też w poruszaniu się zawodników z piłką. Dzięki kontekstowemu dryblingowi możemy teraz wykonywać precyzyjne i szybkie zwody aby oszukać rywali.</p>

            <p class="main-articles__text">W rozgrywce wieloosobowej główną atrakcją pozostaje szalenie popularny tryb Ultimate Team. W tym roku został wzbogacony m.in. o specjalne wyzwania społecznościowe oraz możliwość kooperacyjnej gry o punkty ze znajomymi. W FIFA 21 pojawia się także, wprowadzony w poprzedniej odsłonie serii, tryb VOLTA Football. Można w nim rozgrywać mecze na boiskach ulokowanych w miejskim środowisku. Został on jednak rozbudowany i wzbogacony o nowe lokacje i bohaterów minikampanii fabularnej.</p>
        </article>
    </main>
    <footer class="page-footer">
        <p class="page-footer__text">&copy; Mateusz Galwas</p>
    </footer>
</body>
</html>